# DataSource
spring.datasource.url=jdbc:hsqldb:mem:lastminutedb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=validate


# Initialization hsqldb
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql

pdf.template.filename=templatepdf
pdf.result.filename=receipt

tax.goods=10
tax.import=5

logging.file=lmtdemo.log