#spring.datasource.platform=hsqldb

# DataSource
spring.datasource.url=jdbc:hsqldb:mem:lastminutedb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=validate


# Initialization
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql

#spring.datasource.url=jdbc:mysql://localhost:3306/lastminute
#spring.datasource.username=root
#spring.datasource.password=

pdf.template.filename=templatepdf
pdf.result.filename=receipt

tax.goods=10
tax.import=5

logging.file=lmtdemo.log