<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
        .myButton {
            background-color:#44c767;
            -moz-border-radius:28px;
            -webkit-border-radius:28px;
            border-radius:28px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .myButton:hover {
            background-color:#5cbf2a;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<body>

    <table width="80%" align="center">
        <tr>
            <td width="33%" th:each="record,iter : ${records}">
                <h3 th:text="'Input ' + ${iter.index + 1}"></h3><br />

                <p th:each="goods : ${record.goods}" th:remove="tag">
                    <span th:text="${goods.quantity}"></span>
                    <span th:text="${goods.name}"></span> at
                    <span th:text="${goods.price}"></span>
                    <br />
                </p>
            </td>
        </tr>
    </table>

    <table style="margin-top: 25px;" width="40%" align="center">
        <tr>
            <td width="50%" align="center">
                <a th:href="@{/download}" class="myButton">Download PDF</a>
            </td>
            <td width="50%" align="center">
                <a th:href="@{/rest}" class="myButton">Json</a>
            </td>
        </tr>
    </table>

</body>
</html>